<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logousuario"
        android:contentDescription="Perfil"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Bienvenido"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

    <ImageView
        android:id="@+id/imageViewSongs"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logomusica"
        android:contentDescription="Songs"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAlbums"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canciones"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSongs"
        app:layout_constraintStart_toStartOf="@+id/imageViewSongs"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSongs"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imageViewAlbums"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logoalbum"
        android:contentDescription="Albumes"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toEndOf="@+id/imageViewSongs"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albumes"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAlbums"
        app:layout_constraintStart_toStartOf="@+id/imageViewAlbums"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAlbums"
        android:layout_marginTop="8dp" />


    <ImageView
        android:id="@+id/imageViewStats"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:contentDescription="Estadísticas"
        android:focusable="true"
        android:src="@drawable/logostats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSongs" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadísticas"
        android:textSize="18sp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStats"
        app:layout_constraintStart_toStartOf="@+id/imageViewStats"
        app:layout_constraintEnd_toEndOf="@+id/imageViewStats"
        android:layout_marginTop="8dp" />


    <ImageView
        android:id="@+id/imageContent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:contentDescription="Content"
        android:focusable="true"
        android:src="@drawable/logocontenido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSongs" />

    <TextView
        android:id="@+id/textViewAñadirContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Contenido"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageContent"
        app:layout_constraintStart_toStartOf="@+id/imageContent"
        app:layout_constraintTop_toBottomOf="@+id/imageContent" />



</androidx.constraintlayout.widget.ConstraintLayout>
